[program:kourier]
command=/bin/bash /opt/healthkeri/kourier/scripts/kourier.sh
directory=/opt/healthkeri/kourier
user=kourier
autostart=true
autorestart=true
stdout_logfile=/var/log/kourier/kourier.out.log
stdout_logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
stdout_logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
stderr_logfile=/var/log/kourier/kourier.err.log
stderr_logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
stderr_logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
